{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "Reverse proxy in front of auth-service and rbac-service — the single origin the frontend talks to",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.3",
    "tsx": "^4.23.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  }
}
